# vim:ft=kitty

## name:     Catppuccin Kitty Frappé
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #c6d0f5
background              #303446
selection_foreground    #303446
selection_background    #f2d5cf

# Cursor colors
cursor                  #f2d5cf
cursor_text_color       #303446

# URL underline color when hovering with mouse
url_color               #f2d5cf

# Kitty window border colors
active_border_color     #babbf1
inactive_border_color   #737994
bell_border_color       #e5c890

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #e78284
inactive_tab_foreground #c6d0f5
inactive_tab_background #292c3c
tab_bar_background      #232634

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #babbf1
mark2_foreground #303446
mark2_background #ca9ee6
mark3_foreground #303446
mark3_background #85c1dc

# The 16 terminal colors

# black
color0 #51576d
color8 #626880

# red
color1 #e78284
color9 #e78284

# green
color2  #a6d189
color10 #a6d189

# yellow
color3  #e5c890
color11 #e5c890

# blue
color4  #8caaee
color12 #8caaee

# magenta
color5  #f4b8e4
color13 #f4b8e4

# cyan
color6  #81c8be
color14 #81c8be

# white
color7  #b5bfe2
color15 #a5adce

# Font configuration - Increased for high DPI (2880x1920@120Hz)
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16.0

# Cursor configuration
cursor_blink_interval 0.5
cursor_shape beam
cursor_beam_thickness 1.25

# Mouse configuration
mouse_hide_wait 0.0

# Tab bar configuration
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Window configuration - Adjusted for high DPI
remember_window_size  yes
initial_window_width  1440  # Half of 2880 for reasonable window size
initial_window_height 960   # Half of 1920 for reasonable window size

# Background transparency
background_opacity 0.9

# Performance
repaint_delay    10
input_delay      3
sync_to_monitor  yes

# Key mappings
map ctrl+shift+f5 load_config_file
map ctrl+shift+f10 toggle_maximized
map ctrl+shift+f11 toggle_fullscreen

# Open URLs with default browser
map ctrl+shift+e open_url_with_browser

# Copy and paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Font size
map ctrl+shift+equal     change_font_size all +2.0
map ctrl+shift+minus     change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# Tab management
map ctrl+shift+right next_tab
map ctrl+shift+left  previous_tab
map ctrl+shift+t     new_tab
map ctrl+shift+q     close_tab
map ctrl+shift+.     move_tab_forward
map ctrl+shift+,     move_tab_backward

# Window management
map ctrl+shift+enter new_window
map ctrl+shift+w     close_window
map ctrl+shift+]     next_window
map ctrl+shift+[     previous_window
map ctrl+shift+f     move_window_forward
map ctrl+shift+b     move_window_backward